import java.util.Scanner;

public class Example {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		System.out.print("2자리수 정수 입력(10~99)>>");
		try {
			int num = scanner.nextInt();
			
			int ten = num/10; // 십의 자리
			int one = num%10; // 일의 자리
			
			if(ten==one) {
				System.out.println("Yes! 10의 자리와 1의 자리가 같습니다.");
			}
			else {
				System.out.println("No! 10의 자리와 1의 자리가 다니다.");
			}
			
			//System.out.println("Yes! 10의 자리와 1의 자리가 "+((ten==one)?"같습니다.":"다릅니다."));
		} catch (Exception e) {
			System.out.println("2자리수 정수 입력(10~99 해주세요.");
		}
		
		scanner.close();
	}
}
