import java.util.Scanner;

public class Example {
	public static void main(String args[]) {
		System.out.println("가위바위보 게임입니다. 가위, 바위, 보 중에서 입력하세요");
		Scanner scanner = new Scanner(System.in);
		while(true) {
			System.out.print("철수 >> ");
			String chul = scanner.next();
			
			System.out.print("영희 >> ");
			String young = scanner.next();
			
			if(chul.equals("가위")) {
				switch (young) {
				case "가위":
					System.out.println("비겼습니다.");
					break;
				case "바위":
					System.out.println("영희가 이겼습니다.");
					break;
				case "보":
					System.out.println("철수가 이겼습니다.");
					break;
				}
			}
			else if(chul.equals("바위")) {
				switch (young) {
				case "가위":
					System.out.println("철수가 이겼습니다.");
					break;
				case "바위":
					System.out.println("비겼습니다.");
					break;
				case "보":
					System.out.println("영희가 이겼습니다.");
					break;
				}
			}
			else if(chul.equals("보")) {
				switch (young) {
				case "가위":
					System.out.println("영희가 이겼습니다.");
					break;
				case "바위":
					System.out.println("철수가 이겼습니다.");
					break;
				case "보":
					System.out.println("비겼습니다.");
					break;
				}	
			}
			scanner.close();
		}
	}
}
